MONGODB_URI=
MONGO_HOST=
MONGO_DB_NAME=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_PATH=
MONGO_EXPRESS_PORT=
MONGO_EXPRESS_AUTH_USER=
MONGO_EXPRESS_AUTH_PASSWORD=


DOCKER_USERNAME=
DOCKER_PASSWORD=
APP_PORT=

STRIPE_SECRET_KEY=

JWT_SECRET_ACCESS_TOKEN=
JWT_REFRESH_SECRET=

FROM_EMAIL=
STMP_HOST=
STMP_PORT=
STMP_USER=
STMP_PASSWORD=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EC2_HOST=
EC2_SSH_KEY=
S3_BUCKET_NAME=
S3_BUCKET_PROFILE=

PET_STEP_FRONT=

FIREBASE_REAL_TIME_DATABSE=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=


DOG_API_KEY=
